<!DOCTYPE html>
<html>
  <head>
    <title>Wedding Invitation</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&family=Dancing+Script:wght@700&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        background-color: transparent !important;
        background-repeat: repeat;
        background-size: 461px;
        font-family: "Josefin Sans", sans-serif;
        background: rgb(237, 79, 90);
        background: linear-gradient(
          62deg,
          rgba(237, 79, 90, 1) 6%,
          rgba(149, 15, 15, 1) 100%
        );
        padding: 0;
        width: 100%;
        margin: 0;
      }
      main {
        width: 500px;
        max-width: 100%;
        background-color: #fff;
        margin: 0 auto;
        padding: 114px 20px 104px;
      }
      main h1 {
        text-align: center;
        font-family: "Dancing Script", cursive;
        font-weight: 700;
        font-size: 57px;
        transform: rotate(-13deg);
        color: #c72b22;
        line-height: 1.1;
        position: relative;
        animation-name: colors;
        animation-iteration-count: infinite;
        animation-duration: 2s;
      }
      main h1::before {
        content: "&";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-49%, -30%);
        font-size: 44px;
        opacity: 0.3;
      }
      span.topmost {
        letter-spacing: 2px;
        text-align: center;
        width: 110px;
        display: block;
        color: #000000;
        margin: 0 auto 40px;
        line-height: 1.8;
        font-weight: bold;
      }
      span#name {
        border-bottom: 1px solid #b8b7cc;
        padding: 0 10px 2px;
        font-weight: 700;
        font-size: 17px;
        text-transform: capitalize;
        display: inline-block;
        min-width: 80px;
      }
      main {
        position: relative;
        background-image: url(images/card-inner-bg.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
      }
      main::before {
        height: 200px;
        width: 100%;
        content: "";
        position: absolute;
        top: -1px;
        left: 0;
        background-image: url(images/FLOWER-TOP.png);
        background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top center;
        animation: floralAnim;
        animation-name: floralAnim;
        animation-iteration-count: infinite;
        animation-duration: 3s;
      }
      main::after {
        height: 100px;
        width: 100%;
        content: "";
        position: absolute;
        bottom: 0px;
        right: 0;
        background-image: url(images/flower-bottom.png);
        background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom center;
      }
      h2.save {
        text-align: center;
        text-transform: uppercase;
        margin-top: 30px;
        font-size: 17px;
      }
      .event .date {
        font-size: 29px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 25px;
        color: #d95750;
      }
      .event .date sup {
        text-transform: lowercase;
      }
      .event-name {
        text-align: center;
        margin: 12px 0 20px;
        font-family: "Merienda", cursive;
      }
      .event-name span {
        padding: 0 10px;
        position: relative;
        z-index: 2;
        font-family: "Dancing Script", cursive;
        font-size: 25px;
        letter-spacing: 1px;
      }
      .event-name span::before {
        content: "";
        width: 29%;
        height: 2px;
        background: #ccc;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-100%, -50%);
        z-index: -1;
      }
      .event-name span::after {
        content: "";
        width: 29%;
        height: 2px;
        background: #ccc;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(100%, -50%);
        z-index: -1;
      }
      p.clickme {
        text-align: center;
        -webkit-animation-name: attention;
        animation-name: attention;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        position: absolute;
        animation: 0;
        top: 200px;
        right: -20px;
        background: #af2225;
        color: #fff;
        padding: 8px 10px;
        -webkit-transform: rotate(-90deg) translateY(100%);
        -ms-transform: rotate(-90deg) translateY(100%);
        transform: rotate(-90deg) translateY(100%);
        margin: 0;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
      main h1::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 60px;
        width: 50px;
        height: 50px;
        background: url(images/icon-heart.svg);
        background-size: contain;
        opacity: 0.8;
        animation: attention;
        animation-name: attention;
        animation-iteration-count: infinite;
        animation-duration: 2s;
      }
      main h1 span {
        position: absolute;
        bottom: 50px;
        right: 50px;
        width: 50px;
        height: 50px;
        background: url(images/icon-heart.svg);
        background-size: contain;
        opacity: 0.8;
        animation: attention;
        animation-name: attention;
        animation-iteration-count: infinite;
        animation-duration: 2s;
      }
      span.time {
        display: inline-block;
        text-align: center;
        width: 100%;
        margin-top: 15px;
      }
      .invitedby {
        display: flex;
        flex-wrap: wrap;
      }
      .invitedby .col {
        width: 50%;
        padding: 15px;
        text-align: center;
      }
      .invitedby .col img {
        max-width: 100%;
        border-radius: 50%;
        margin-bottom: 15px;
        border: 1px solid #ebc745;
        background-color: #ebc745;
      }
      .invitor-img {
        width: 150px;
        border-radius: 0;
        margin: 0 auto;
        max-width: 100%;
      }
      span.invitor-name {
        position: relative;
        display: inline-block;
        color: #fff;
        z-index: 1;
        background: #c89c00;
        padding: 7px 11px;
        border-radius: 5px;
        line-height: 1;
      }
      span.invitor-name br {
        display: none;
      }
      .popup {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 99;
      }
      .popup .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 360px;
        max-width: 95%;
        background: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 40px 20px 30px;
        overflow: auto;
        max-height: 95%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .popup .popup-content h2 {
        margin: 0;
        color: #e81111;
        margin-bottom: 30px;
        direction: rtl;
      }
      a.okay {
        background: #dd1919;
        color: #fff;
        text-decoration: none;
        padding: 10px;
        text-transform: uppercase;
        border-radius: 4px;
        line-height: 1;
        display: inline-block;
      }
      span#popupName {
        font-size: 19px;
        display: inline-block;
        text-transform: capitalize;
        margin-bottom: 15px;
      }
      .copyright {
        text-align: center;
      }
      .copyright a {
        color: #fff;
        text-decoration: none;
        padding: 10px 0;
        display: inline-block;
      }
      .u-border-b-1 {
        border-bottom: 1px solid #222;
      }
      .floral-border {
        text-align: center;
        margin: 20px auto;
        display: block;
        height: 35px;
    }
    .request-wrapper > * {
    width: 50%;
}
.invitedby-head {
  text-align: center;
    background-color: #ff5b5b;
    width: 70%;
    margin: 0 auto 10px;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    line-height: 1;
}

.request-wrapper {
  display: flex;
    align-items: center;
    background-color: #f2675f;
    border-radius: 15px;
    padding: 0;
}
.request-wrapper img {max-width: 100%;border-radius: 15px;display: block;}

.request-wrapper p.request {
    color: #fff;
    width: 75%;
    margin: 0;
    padding: 0 0 0 15px;
}
      
      @media screen and (max-width: 500px) {
        span.invitor-name br {
          display: inline-block;
        }
        main h1::after {
          left: 1%;
          width: 40px;
          height: 40px;
        }
        main h1 span {
          right: 3%;
          width: 40px;
          height: 40px;
        }
        .invitedby .col {
          padding: 15px 8px;
        }
        span.invitor-name::before {
          width: 150%;
          height: 130%;
          top: -15%;
        }
        main {
          padding: 115px 20px 20vw;
        }
        main::after {
          height: 20vw;
        }
      }
      @media screen and (max-width:420px){
        .request-wrapper {
            align-items:end
        }    
        .request-wrapper p.request { padding: 10px 0 10px 15px}
    }

      @media screen and (max-width: 380px) {
        main h1 {
          font-size: 47px;
        }
      }
      .center {
        text-align: center;
      }
      p.request {
        line-height: 1.4;
        padding: 15px 0;        
      }
      @keyframes floralAnim {
        0% {
          transform: scale(1) rotateZ(0deg);
        }
        50% {
          transform: scale(1.07) rotateZ(3deg);
        }
        100% {
          transform: scale(1) rotateZ(0deg);
        }
      }

      @keyframes attention {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes colors {
        0% {
          color: #c72b22;
        }
        50% {
          color: #5366b4;
        }
        100% {
          color: #c72b22;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <title>Home Page</title>
      <span class="topmost"> A WEDDING INVITATION </span>
      <p class="addressing">Mr/Ms <span id="name"></span></p>
      <p style="text-align: center; margin: 34px 0 18px">
        You are heartly invited to attend the marriage ceremony of
      </p>
      <p style="text-align: center; margin: 34px 0 18px; line-height: 1.2">
        The son of Marhum Haji Rafiq Hussain Charoliya & Gulbanu Rafiq Hussain
        Charoliya
      </p>

      <h1>
        <span></span>
        Rehan Ali<br />
        Nishat Zehra
      </h1>
      <p style="text-align: center; margin: 54px 0 18px;line-height: 1.2;">
        The daughter of Muzaffar Hussain Aghariya & Saiyada Khatun Muzaffar Hussain Aghariya
      </p>

      <h2 class="save">Save the date</h2>
      <div class="event">
        <div class="event-name"><span>Hadis e Kisa</span></div>
        <div class="date">
          <span class="date">13 <sup>th</sup></span>
          <span class="month">Jan</span>
          <span class="year">2023</span>
        </div>
        <!-- <span class="time">From Kanodar</span> -->
      </div>
      <div class="event">
        <div class="event-name"><span>Nikah</span></div>
        <div class="date">
          <span class="date">14 <sup>th</sup></span>
          <span class="month">Jan</span>
          <span class="year">2023</span>
        </div>
        <!-- <span class="time">At Kodinar</span> -->
      </div>
      <div class="event">
        <div class="event-name"><span>Reception</span></div>

        <div class="date">
          <span class="date">15 <sup>th</sup></span>
          <span class="month">Jan</span>
          <span class="year">2023</span>
        </div>
        <div class="event-name"><span>Venue</span></div>
        <p style="text-align: center;margin: 14px 0 18px;line-height: 1.3;">Rafiq Hussain Charoliya Residency, Kanodar. District: Banaskantha, Gujarat India.</p>
        <!-- <span class="time">11 PM onwards</span> -->
        <img class="floral-border" src="images/floral_border.png">
        <p class="invitedby-head">
          Invited by:
        </p>
        <div class="invitedby">
          <div class="col">
            <div class="invitor-img">
              <img src="images/ZahirAbbas.png" />
            </div>
            <span class="invitor-name">Zahir Abbas <br />Charoliya</span>
          </div>
          <div class="col">
            <div class="invitor-img">
              <img src="images/rehan.png" />
            </div>
            <span class="invitor-name">Rehan Ali <br />Charoliya</span>
          </div>
        </div>
        <p class="center">and the entire Charoliya Family</p>
        <img class="floral-border" src="images/floral_border.png">
        <div class="request-wrapper">
          <p class="request">
            Request to recite Sura e Fateha for Marhum Haji Rafiq Hussain and All
            Marhum Momin and Mominaat of Charoliya Family.
          </p>
          <div class="invitedby">
            <div class="">
              <div class="img">
                <img src="images/rafiqHussain.png" />
              </div>             
            </div>
          </div>
        </div>

        <div class="popup" id="popupmain">
          <div class="popup-content">
            <span id="popupName"></span>
            <h2>السلام عليكم</h2>
            <a class="okay" href="#" onclick="playmanqabat()">open</a>    
          </div>
        </div>
      </div>
    </main>
    <div class="copyright">
      <a href="https://anischarolia.me/" target="_blank">Meet the Developer</a>
    </div>
    <audio id="audio" src="images/aliksaathhai.mp3" loop="loop"></audio>
  </body>
  <script type="text/javascript">
    var hash = location.hash.substr(1);
    var split = hash.split("-").join(" ");
    var nameField = document.getElementById("name");
    nameField.innerHTML = split;
    document.getElementById("popupName").innerHTML = split;
    function playmanqabat() {
      var audio = document.getElementById("audio");
      audio.play();
      document.getElementById("popupmain").style.visibility = "hidden";
    }
  </script>
</html>
